# serial-native

./: .gitignore  Dockerfile  LICENSE.java  README.md  aol.properties  build-serialcom.sh  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
native-lib/: build.gradle.kts
native-lib/src/win/: serialcom.cpp
src/androidTest/java/io/calimero/serial/provider/jni/: SerialPortTest.java
src/assembly/: distribution.xml
src/demo/: AndroidManifest.xml
src/demo/java/io/calimero/serial/demo/: MainActivity.java
src/demo/res/layout/: activity_main.xml
src/demo/res/values/: strings.xml  themes.xml
src/include/: headers.h  serialcom.h
src/include/win/: headers.h
src/main/java/: module-info.java  module-info.java_
src/main/java/io/calimero/serial/: PortInputStream.java  PortOutputStream.java  SerialComAdapter.java
src/main/java/io/calimero/serial/provider/ffm/: PortInputStream.java  PortOutputStream.java  TtySerialCom.java  TtySerialComProvider.java
src/main/java/io/calimero/serial/provider/jni/: PortInputStream.java  PortOutputStream.java  TtySerialCom.java  TtySerialComProvider.java
src/test/java/io/calimero/serial/provider/ffm/: TtySerialComTests.java
src/unix/: CMakeLists.txt  ttyserialcom.cpp
src/win/: serialcom.cpp
