# turn off compiler noise bitching about sign conversions
amd64.Linux.g++.cpp.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion -Wno-sign-conversion
x86_64.MacOSX.gpp.cpp.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion -Wno-sign-conversion

#
# aarch64 (arm64) Linux
#
aarch64.Linux.linker=g++

aarch64.Linux.gpp.cpp.compiler=g++
aarch64.Linux.gpp.cpp.defines=Linux GNU_GCC
aarch64.Linux.gpp.cpp.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion -fPIC
aarch64.Linux.gpp.cpp.includes=**/*.cc **/*.cpp **/*.cxx
aarch64.Linux.gpp.cpp.excludes=

aarch64.Linux.gpp.c.compiler=gcc
aarch64.Linux.gpp.c.defines=Linux GNU_GCC
aarch64.Linux.gpp.c.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion -fPIC
aarch64.Linux.gpp.c.includes=**/*.c
aarch64.Linux.gpp.c.excludes=

aarch64.Linux.gpp.fortran.compiler=gfortran
aarch64.Linux.gpp.fortran.defines=Linux GNU_GCC
aarch64.Linux.gpp.fortran.options=-Wall
aarch64.Linux.gpp.fortran.includes=**/*.f **/*.for **/*.f90
aarch64.Linux.gpp.fortran.excludes=

aarch64.Linux.gpp.java.include=include;include/linux
aarch64.Linux.gpp.java.runtimeDirectory=jre/lib/aarch64/server

aarch64.Linux.gpp.lib.prefix=lib
aarch64.Linux.gpp.shared.prefix=lib
aarch64.Linux.gpp.static.extension=a
aarch64.Linux.gpp.shared.extension=so*
aarch64.Linux.gpp.plugin.extension=so
aarch64.Linux.gpp.jni.extension=so
aarch64.Linux.gpp.executable.extension=

# FIXME to be removed when NAR-6
aarch64.Linux.gcc.static.extension=a
aarch64.Linux.gcc.shared.extension=so*
aarch64.Linux.gcc.plugin.extension=so
aarch64.Linux.gcc.jni.extension=so

#aarch64.Linux.gpp.arch.includes=lib/**/*.a lib/**/*.so
