# turn off compiler noise bitching about sign conversions
amd64.Linux.g++.cpp.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion -Wno-sign-conversion
x86_64.MacOSX.gpp.cpp.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion -Wno-sign-conversion
