<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.calimero</groupId>
		<artifactId>calimero-parent</artifactId>
		<version>2.5-M1</version>
	</parent>
	<artifactId>serial-native</artifactId>
	<packaging>nar</packaging>
	<name>Serial (native)</name>
	<description>Libraries for serial port access using JNI</description>
	<scm>
		<url>https://github.com/calimero-project/serial-native.git</url>
	</scm>
	<url>https://github.com/calimero-project/serial-native</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, version 2.1</name>
			<url>LICENSE</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Boris Malinowsky</name>
			<email>b.malinowsky@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<compile.debug>false</compile.debug>
<!--		<java.home>/Library/Java/JavaVirtualMachines/jdk-11.0.5.jdk/Contents/Home</java.home> -->
		<java.home>/usr/lib/jvm/jdk-11</java.home>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<version>3.6.0</version>
				<extensions>true</extensions>
				<configuration>
					<output>serialcom</output>
					<cpp>
						<defines>
<!--      						<define>DEBUG</define> -->
						</defines>
						<exceptions>false</exceptions>
						<debug>${compile.debug}</debug>
						<optimize>size</optimize>
						<systemIncludePaths>
							<systemIncludePath>${java.home}/include</systemIncludePath>
							<!-- Linux -->
							<systemIncludePath>${java.home}/include/linux</systemIncludePath>
							<!-- OS X -->
							<systemIncludePath>${java.home}/include/darwin</systemIncludePath>
						</systemIncludePaths>
						<excludes>
							<exclude>win/*</exclude>
						</excludes>
						<options>
							<option>-Wno-unused-result</option>
							<option>-c</option>
							<option>-fmessage-length=0</option>
						</options>
						<rtti>false</rtti>
					</cpp>
					<linker>
						<options>
							<!-- on OS X -s should be ignored but isn't, causes internal linker error -->
<!-- 							<option>-s</option> -->
<!-- 							<option>-dynamiclib</option> -->
						</options>
					</linker>
					<libraries>
						<library>
							<type>jni</type>
							<linkCPP>false</linkCPP>
						</library>
					</libraries>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>