<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.calimero</groupId>
		<artifactId>calimero-parent</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	<artifactId>serial-native</artifactId>
	<name>Calimero serial-native service provider</name>
	<description>Serial communication provider using JNI</description>
	<scm>
		<url>https://github.com/calimero-project/serial-native.git</url>
	</scm>
	<url>https://github.com/calimero-project/serial-native</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, version 2.1</name>
			<url>LICENSE.LESSER</url>
		</license>
		<license>
			<name>GNU General Public License, version 2, with the Classpath Exception</name>
			<url>LICENSE</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Boris Malinowsky</name>
			<email>b.malinowsky@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<compile.debug>false</compile.debug>
		<java.home>${JAVA_HOME}</java.home>
	</properties>

	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<version>3.10.1</version>
				<extensions>true</extensions>
				<configuration>
					<output>serialcom</output>
					<cpp>
						<sourceDirectory>src</sourceDirectory>
						<defines>
<!--      						<define>DEBUG</define> -->
						</defines>
						<exceptions>false</exceptions>
						<debug>${compile.debug}</debug>
						<optimize>size</optimize>
						<systemIncludePaths>
							<systemIncludePath>${java.home}/include</systemIncludePath>
							<!-- Linux -->
							<systemIncludePath>${java.home}/include/linux</systemIncludePath>
							<!-- OS X -->
							<systemIncludePath>${java.home}/include/darwin</systemIncludePath>
						</systemIncludePaths>
						<excludes>
							<exclude>win/*</exclude>
						</excludes>
						<options>
							<option>-Wno-unused-result</option>
							<option>-c</option>
							<option>-fmessage-length=0</option>
						</options>
						<rtti>false</rtti>
					</cpp>
					<linker>
						<options>
							<option>-s</option>
<!--							<option>-dynamiclib</option> -->
						</options>
					</linker>
					<libraries>
						<library>
							<type>jni</type>
							<linkCPP>false</linkCPP>
						</library>
					</libraries>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>io.calimero</groupId>
			<artifactId>calimero-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>snapshots</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>
